Lab2

Thoughts:
在進入資工系之前就有在使用Github，一直以來也有持續使用，
不過只限於一些簡單的指令或是用GUI，主要都是commit、push，把github當作備份的工具。

今天的Lab雖然也是很基本的指令，但是也學到了一些新的Github操作，
像是實驗中用到的fork，原來可以把別人的repo"叉過來"自己這邊。
還有pull request、merge branch也是我第一次使用的功能。

透過這次Lab，我漸漸能體會到Github不只能作為個人備份自己code的倉庫，
更是一個能與他人合作開發的工具。(之前也蠻常在上面看看一些bug怎麼解決)
以後可以不必再利用雲端硬碟或互相傳送code來達成協作。


Suggestions:
1. 助教測試時，可以使用與"tyt017"的帳號來操作，
這樣同學比較不會搞混是fork之前的repo還是fork之後repo。
2.PPT第11頁，personal access token(cont.)，
在select scope，原本github預設就沒有打勾，但是PPT有用紅色框起來幾個方框，
這樣一時間會有點搞混是否該勾選。
3.這次課程比較多Git指令的介紹，我想老師可以直接叫出cmd示範給同學看，比較直觀也易懂。
4.課程中希望能提到更多Git實作技巧(merge conflict處理的範例與注意事項、commit message的重要性等)，
並且在Lab中加入相關練習(可作為bonus)
5.課程中也希望老師能介紹Git&Github多人協作的流程(一個團隊具體該如何運用Git完成一個專案)、實例、分工。
6.助教在批改Lab時，能給評語(為何給出這樣的成績、demo部分是否全對)，讓我們下次能寫得更好。


謝謝老師與助教們用心準備的課程。


