Lab2

Thoughts:
這次學了fork，原來可以把別人的repo"叉過來"自己這邊，
pull request、merge branch也是我第一次使用的功能。

我體會到Github不只能備份code，更能與他人合作開發。
以後可以不必再利用雲端硬碟來達成協作。

Suggestions:
1. demo使用與"tyt017"不同的帳號，同學比較不會搞混是fork前的repo還是fork後。
2.PPT p11 select scopes，本來就沒打勾，但用紅色框起來，不清楚是否勾選。
3.老師使用cmd示範Git指令給同學看。
4.老師提到更多Git實作技巧(merge conflict處理等)，並在Lab中加入練習(bonus)
5.批改Lab時能給評語。



