Lab3

Thoughts:
大一的程式設計中老師就有提過Vim，不過老師沒要求大家使用它，
一直到現在的課程中，也沒有使用到Vim。
不過，我知道Vim是一個資訊工程師必須要學的技能(x只不過一直沒去學)

很開心這次的Lab能實際使用這項我本來該學但一直遲遲沒學的技能，
在修hello.c的error的時候，才知道原來還有quick fix的功能，
有種資工技能樹又微微亮一格的感覺。希望往後的課程中也有相關使用，來深入Vim的學習。

Suggestions:
若可以的話，PPT中間幾個步驟也能加上截圖，而非只有該輸入的指令。
(因為我在安裝時有遇到錯誤，不確定是不是正常的，不過重新安裝後就沒有問題了。)

其餘部分都介紹得蠻清楚的，也有附上詳細指令
小建議提供給助教，
謝謝老師與助教們用心準備的課程。


