Thoughts:
雖然從大一到現在的系上課程中，很常會在Linux系統上做Lab，
或是繳交作業、跑測資時也會連到sever打一些Linux指令。
不過一直以來也僅限於打打一些簡單的指令而已。

在server跑測資的時候，常常會使用助教提供的一大串指令，
以往我都不知道是什麼意思，只是複製貼上而已，
期盼在往後的過程中，自己能夠學會判讀這些指令。
像是這次Lab的指令，我也有稍微查詢一下。

lsblk:是list block，能夠查看目前硬體(block devices)的使用情形。
ls:也是常常使用到的指令，可以列出檔案和目錄。並且使用-lh，顯示詳細資訊、易讀格式。
echo:可以輸入文字，並顯示在標準輸出上。

這次Lab是安裝Linux系統。
一開始我是使用mac(M1)去安裝virtual machine，
但是ppt提供的iso的不符合arm架構，所以安裝失敗。
後來我自己去找arm架構的iso檔後，它也跑出與EFI有關的警告訊息，最後也安裝失敗。
(重啟VM後，會卡在press ESC 1 seconds to skip startup.nsh, any other key to continue，
應該是硬碟的部分出問題)
上網嘗試很多解決方案後也解決不了，因為快到繳交期限，所以我決定先用windows筆電完成Lab1。
(也是有跳出與EFI有關的警告訊息，但重啟VM後很順利。)

這次不是我第一次安裝Linux系統在我的電腦上，
但是我相信之後很多課程及Lab都是會是我新的嘗試，
也相信我會在這門課學到很多有用的技巧。


Suggestions:
1. 希望助教能為使用mac的同學，提供相關的安裝方式或是需要注意的地方。
2. 投影片第21頁，即create partition的設置，4張圖片能夠加上數字標示順序，以防同學一時不確定要做什麼。
3. 在ppt最後可以添加上應繳交的檔案架構(格式)、確切檔名。


