Lab4

Thoughts:
我學會了如何使用.sh檔去檢查文件、批量執行解壓縮操作。
也了解到以往把作業上傳到server後，助教們是如何批量檢查、測試的。
往後需要重複打大量指令的任務中(像電路合成)，shell script會是我的好幫手。

Suggestions:
1.ppt Lab2的繳交格式，把compressed file of應使用底線，以防誤會。
2.class demo，音檔說明與ppt上的截止時間不一致。
3.說明mini project的result,txt,demo分別怎麼計分。
4.註明zip/ rar/ tar.gz/ 裡面是否保留原始壓縮檔。
5.老師上課能實際搭配bash示範 or 像上週一樣上傳課程錄影，以便複習。
6.老師教shell script時，講到一個段落可以留些時間讓同學練習範例語法。


