Lab4

Thoughts:
這次的實驗是我第一次實際運用bash去完成一個任務。
以前有看過其他課程的作業中附上.sh檔讓我們跑測資，一直覺得蠻酷的，但始終沒有去看懂它。

透過這次Lab以及老師的課程，
我也學會了如何使用.sh檔去檢查文件、批量執行解壓縮操作。
也了解到之前我們把作業上傳到server後，助教們是如何批量檢查、測試的。
此外，在這次Lab中，我也意識到上傳格式的重要，了解到為何有些助教會在作業要求寫:
如何檔名或檔案架構有誤，就會扣分。

Suggestions:
1.ppt demo中Lab2的繳交格式，把compressed file of整個劃掉，應該要使用底下，以防同學誤會。
此外，moodle上敘述的壓縮檔名(lab4)與之前公告要用的"L"ab4不同
2.class demo，音檔說明與ppt上寫的截止時間不一致。
3.mini project繳交內容與Weekly Lab不同，希望助教能詳細說明給分方式(result,txt,demo分別怎麼計分)
4.zip/ rar/ tar.gz/ 裡面是否需要保留原始壓縮檔，還是只要解壓縮後的結果就好，建議助教在PPT中註明。
5.本次上課內容比較複雜，對於很多同學都是第一次使用bash，希望老師上課講解時能實際搭配bash示範，
讓我們更容易熟悉使用。或者可以像上週一樣上傳課程錄影，以便我們複習。
6.老師教shell script編寫時，可以多提供一些範例程式，並講到一個段落留一些時間讓同學練習相關語法，
我想這能讓我們上課不只是聽過去一遍而已，而可以更了解shell script的編寫。


謝謝老師與助教們用心準備的課程。


