Lab4

Thoughts:
我學會了如何使用.sh檔去檢查文件、批量執行解壓縮操作。
也了解到以往把作業上傳到server後，助教們是如何批量檢查、測試的。

往後需要重複打大量指令的任務中(像電路合成)，我想shell script會是我的好幫手。

Suggestions:
1.ppt demo中Lab2的繳交格式，把compressed file of整個劃掉，應使用底線，以防誤會。
此外，moodle上敘述的壓縮檔名(lab4)與之前公告要用的"L"ab4不同。
2.class demo，音檔說明與ppt上的截止時間不一致。
3.希望助教詳細說明mini project的result,txt,demo分別怎麼計分。
4.zip/ rar/ tar.gz/ 裡面是否要保留原始壓縮檔，建議助教在PPT中註明。
5.很多同學都是第一次使用bash，老師上課時能實際搭配bash示範，讓我們更容易熟悉使用。
或者可以像上週一樣上傳課程錄影，以便複習。
6.老師教shell script時，講到一個段落可以留些時間讓同學練習範例語法，
讓我們上課不只是聽過去一遍而已，而能更了解shell script的編寫。

謝謝老師與助教們用心準備的課程。


