Lab4

Thoughts:
這次的實驗是我第一次實際運用shell去完成一個任務。
以前有看過其他課程的作業中附上shell讓我們跑測資，一直覺得蠻酷的，但始終沒有去看懂它。

透過這次Lab以及老師的課程，
我也學會了如何使用.sh檔去檢查文件、批量執行解壓縮操作。
也了解到之前我們把作業上傳到server後，助教們是如何批量檢查、測試的。
此外，在這次Lab中，我也意識到上傳格式的重要，了解到為何有些助教會在作業要求寫:
如何檔名或檔案架構有誤，就會扣分。

Suggestions:
1.ppt demo中Lab2的繳交格式，把compressed file of整個劃掉，應該要使用底下，以防同學誤會。
2.class demo，音檔說明與ppt上寫的截止時間不一致。

其餘部分都很詳細，以上小建議提供給助教。
謝謝老師與助教們用心準備的課程。


