Lab12

本周課程讓我第一次了解自駕車的運作，
Lab像開車一樣地控制烏龜前進也蠻有趣的
(儘管花了一點時間才看懂怎麼做)，
也期待更多ROS相關的Lab

Suggestions:
1.老師詳細介紹自駕車，希望也能多著墨後面與Lab有關的code介紹
2.上課可以納入更多成大自駕車相關影片，蠻有興趣
3.本次Lab講解得有點複雜，希望提供錄影，code用途也希望講得更詳細
4.lab口頭講解的部分寫到PPT上
5.lab p3 把ros2弄成另一頁，以免搞混(特別是first terminal)
6.後面指令標註是打在哪個terminal
7.demo補上ros2的截圖
