Thoughts:
這次Lab一開始我是使用mac(M1)去安裝virtual machine，
但是ppt提供的iso的不符合arm架構，所以安裝失敗。
後來我自己去找arm架構的iso檔後，它也跑出與EFI有關的警告訊息，最後也安裝失敗。
(重啟VM後，會卡在press ESC 1 seconds to skip startup.nsh, any other key to continue，
應該是硬碟的部分出問題)
上網嘗試很多解決方案後也解決不了，因為快到繳交期限，所以我決定先用windows筆電完成Lab1。
(也是有跳出與EFI有關的警告訊息，但重啟VM後很順利。)

Suggestions:
1. 為使用mac的同學，提供相關的安裝方式或是需要注意的地方。
2. PPT p21，即create partition的設置，4張圖片能夠加上數字標示順序
3. 在ppt最後可以添加上應繳交的檔案架構(格式)、確切檔名。
4. 老師上課PPT p7的圖能局部放大，以利觀看
5. 課程中間的部分較複雜，且還沒修OS或計算機組織的同學可能會覺得困惑，
投影片設計上可以僅列出同學現階段必須了解的部分就好，以利閱讀理解，詳細部分可作為補充資料。

