Lab8

Thoughts:
本周的背景執行是我第一次接觸的內容，
Lab中我也學到如何kill(terminate)和fg(brings job into foreground)來結束process。
我想本周的內容對於我往後使用Linux有很大的幫助，因為背景執行能盡量避免terminal阻塞、
能同時執行多個任務。
特別是我有時需執行多個GUI程式時(ex.測試多人遊戲)，terminal都會卡住，而我便需多開幾個terminal出來。
我想利用本周內容就能解決以上問題。

Suggestions:
1. ppt範例圖片有指令重複的部分，助教截圖時可留意
ex. p3 & p5的echo $$
2. pstree的284可稍微畫記從哪得來
3. 可以告訴同學demo那三個檢查項目需要截圖3張還是1張圖片，以免同學混淆
4. 心得建議給分時，能寫為何給出這樣的成績、demo是否得到滿分也希望告知
5. 老師講義p5，NUMA、SMP的圖有點小，可以額外放一頁，比較清楚
6. 老師介紹process management時，
可以使用linux terminal實際打給同學看，同學也能當下練習，以更熟悉指令如何使用。
7. Lab中加上一些加分題(ex.指令中參數的用途)，讓同學更熟悉Lab內容

提供以上幾點建議，
十分感謝老師及助教用心準備課程及實驗規劃。


