Lab3

Thoughts:
大一的程式設計就有提過Vim，不過老師沒要求大家使用它，
不過，我知道Vim是一個資訊工程師必須要學的技能。

這次Lab中，在修hello.c的error的時候，才知道原來還有quick fix的功能，有種資工技能樹又微微亮一格的感覺。
希望往後的Lab能更深入Vim的學習。

Suggestions:
1.PPT中間幾個步驟也能加上截圖，而非只有該輸入的指令。
(因為我在安裝時有遇到錯誤，不確定是否正常的，重新安裝後就沒有問題了。)
2.Lab PPT Demo截圖中，應該多了一個error。
3.moodle的Lab講解影片建議上傳到Youtube或雲端。希望其他Lab介紹時也能像這周錄影並上傳，以供同學做Lab時複習參考。
4.我發現本周課程影片也有上傳。希望往後課程也能上傳以供我們複習。
5.老師可以實際操作vim給同學看，我覺得會比單純用PPT講解，更易理解。
6.Lab中optional的部分可以作為加分用。
7.Lab可以設計老師上課提到的tmux之練習，作為optional或加分用。

謝謝老師與助教們用心準備的課程。


