Lab3

Thoughts:
雖然不常用Vim，但我認為是資工系必學的技能。
這次在修hello.c的error的時候，
才知道原來有quick fix的功能，有種資工技能樹又亮一格的感覺。
希望往後的Lab能更深入Vim的學習。

Suggestions:
1.PPT中間幾個步驟也加上截圖。
(安裝時有error message，重新安裝後就沒問題了)
2.Demo截圖中，應該多了一個error。
3.moodle的Lab講解影片上傳到雲端。希望其他Lab介紹時也能錄影。
4.老師可以實際操作vim給同學看，會比單純用PPT講解更易理解。
5.Lab optional可加分。
6.Lab加入老師上課提到的tmux練習，作為optional。



