Lab5

Thoughts:
終於進到了我修課前就很感興趣的環節了!
之前修的許多課程中都有連到sever的linux環境跑一些tool過，並使用測資測試，
因此Makefile也是我常常看到的檔案，但一直以來都不知道具體如何運作，也不知道如何去編寫它。

這次的Lab中，讓我學會從無到有，利用make和makefile來自動編譯程式。
make時我有遇到warning，但修改一下.c檔之後就沒問題了。

此外，我第二次make all的時候，沒有重新編譯，
因此我有使用make clean後再make all，才得以截圖到和ppt demo上一樣的內容。

期待能在未來使用本次學到的東西，執行更複雜、更有趣的任務。

Suggestions:
本次Lab很詳細也很易懂，不過有個改與不改都無傷大雅的建議。
本次的繳交檔案稍稍比前幾次複雜，感謝助教貼心在moodle繳交區上提醒繳交格式，
不過ppt中的"作業上傳"中沒有提到繳交格式，若是將moodle上的也統一到ppt中就更完美了。

之前的建議中有建議助教可以點出Lab中可能有warning的地方，
感謝助教願意採納並在這次的Lab中提醒同學!
謝謝老師與助教們用心準備的課程。


