Lab6

Thoughts:
之前在修另一門課的時候，有遇到因為server那邊權限沒設定好的問題，
導致同學無法讀取課程的檔案，剛好這週老師的上課內容以及本次的實驗就在學習這件事情。

由於以往都只是連到Server而已，而沒有設定過linux環境中檔案的權限過，
因此，很高興這次能學習如何去管理linux的檔案權限。
尤其是，之前就有看過控制permission的那串數字，不過一直都不清楚它的意思。
在課堂上及實驗中，我終於了解到它主要由哪些bits組成、如何得到那串數字。
有了這樣的基礎，若以後有機會去維護server，才能好好管控user的權限。

Suggestions:
1.本次為lab6，但是Lab ppt要求大家創建的卻是Linux_Lab5
2.每個檔案的r、w、x各自確切該如何設定可以說得更詳細一點，像是test_dir1
3.demo截圖旁邊寫著"僅供參考"，因為第2點的緣故，
我們可能不太確定是否要和截圖的permission完全一樣即可以獲得全部的分數。

除此之外都很詳細，以上幾點小建議提供給助教，
十分感謝老師及助教用心準備課程及實驗規劃。


