Lab5

Thoughts:
這次Lab，讓我從無到有，利用make和makefile來自動編譯程式。
make時我有遇到warning，但修改一下.c檔之後就沒問題了。

此外，我第二次make all的時候，沒有重新編譯，
因此我有使用make clean後再make all，才得以截圖到和ppt demo上一樣的內容。

Suggestions:
1.Demo可以提供lab_5_<student_ID>的檔案架構，以供同學確認。
2.Lab p.11提到的Warning，可以詳細說明為何。
3.老師上課能實際打Makefile、及提到的指令來講解。
4.老師上到一個段落能留時間給我們練習一些範例code，在課堂便能熟悉本周內容。



