Lab7

Thoughts:
這次實驗做的是Package management。
雖然這次Lab步驟簡單且明瞭，原本覺得可以比其他Lab還快完成，
沒想到下載的內容蠻大的(儘管助教在課堂有提醒)，再加上家裡的網路差，
在VM裡面網路又更差，導致我花了蠻多時間下載的。
希望往後的Lab能有更多Package management的練習。

Suggestions:
這次的Lab也有幾項建議提供給助教。
1. 網站的下載步驟比PPT第4頁的內容還要多一些步驟
2. demo的圖片裡沒有做到extend Student ID

除此之外都很詳細，以上幾點小建議提供給助教，
十分感謝老師及助教用心準備課程及實驗規劃。


