Lab7

Thoughts:
雖然這次Lab步驟簡單且明瞭，原本覺得可以比其他Lab還快完成，
沒想到下載的內容蠻大的(儘管助教在課堂有提醒)，再加上家裡的網路差，
在VM裡面網路又更差，導致我花了蠻多時間下載。

Suggestions:
1.網站的下載步驟比PPT第4頁的內容還要多一些步驟，可以在PPT提醒。
2.demo的圖片裡沒有做到extend Student ID。
3.demo講解時能說明這些package的用途。
4.我覺得本周課程有的部分較較複雜，結尾能做內容統整，讓我們更熟悉本周內容。
5.老師可以舉更多Package Conflict的實際範例。
